<window>
  <name>main</name>
  <caption></caption>
  <tocfile></tocfile>
  <indexfile></indexfile>
  <defaultfile></defaultfile>
  <homefile></homefile>
  <jump1filename></jump1filename>
  <jump1text></jump1text>
  <jump2filename></jump2filename>
  <jump2text></jump2text>
  <flags>1073743136</flags>
  <navpanewidth>0</navpanewidth>
  <buttons>12294</buttons>
  <windowplacement>
    <left>10</left>
    <top>10</top>
    <right>982</right>
    <bottom>798</bottom>
  </windowplacement>
  <windowstyle>0</windowstyle>
  <windowstyleex>0</windowstyleex>
  <expandedstate>0</expandedstate>
  <defaulttab>0</defaulttab>
  <tabposition>0</tabposition>
  <showwindow>0</showwindow>
</window>